<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Boot e JPA / Hibernate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3b5998;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #3b5998;
        }

        p {
            line-height: 1.6;
        }

        .contact {
            background-color: #3b5998;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }

        .contact a {
            color: #fff;
            text-decoration: none;
        }
         /* Estilizando o link "Voltar" */
        .back-link {
            background-color: rgb(226, 226, 226);
            padding: 10px;
            text-align: center;
        }

        .back-link a {
            color: #3b5998; /* Cor do link */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Projeto web services com Spring Boot e JPA / Hibernate</h1>
    <ul>
        <li>Criar projeto Spring Boot Java</li>
        <li>Implementar modelo de domínio</li>
        <li>Estruturar camadas lógicas: resource, service, repository</li>
        <li>Configurar banco de dados de teste (H2)</li>
        <li>Povoar o banco de dados</li>
        <li>CRUD - Create, Retrieve, Update, Delete</li>
        <li>Tratamento de exceções</li>
    </ul>
    
    <div class ="back-link">
        <a href="http://localhost:8080/index2.html">Consultar</a>
    </div>
    
    <div class="contact">
        <p>Entre em contato conosco para saber mais:</p>
        <a href="tel:+55 91 9 96293532">+55 91 9 96293532</a> |
        <a href="bacudigital@gmail.com">bacudigital@gmail.com</a>
    </div>
    
</body>
</html>
