<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem de Sucesso</title>
    <style>
        /* Estilos CSS aqui */
        body {
            background-color: #3498db;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .message-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .success-message {
            font-size: 24px;
            color: #27ae60;
        }

        .close-button {
            background-color: #27ae60;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="message-box">
        <p class="success-message">Cadastro efetuado com sucesso!</p>
        <button class="close-button" onclick="closeMessage()">OK</button>
    </div>

    <script>
        function closeMessage() {
        window.location.href = "/formulario";
    }
    </script>
</body>
</html>
